/* Navbar */
.nav-bar {
  background-color: #fff;
  padding: 12px 0;
  border-bottom: 1px solid #E8F4FD;
}
.brand-text {
  font-size: 24px;
  font-weight: 600;
  color: #004B87;
}
.nav-btn {
  color: #004B87;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}
.nav-btn:hover { color: #00A85A; }
.login-btn {
  background: #00A85A;
  border-radius: 30px;
  padding: 10px 25px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.login-btn:hover {
  background: #008A4A;
  transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 5rem 1rem;
  color: white;
  background: url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80") center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 80px;
}
.hero-title {
  font-size: 4rem;
  font-weight: bold;
  text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
  min-height: 120px;
}
.hero-subtitle {
  font-size: 1.4rem;
  color: #F0F8FF;
  font-weight: 300;
}
.hero-subtext {
  font-style: italic;
  font-size: 1.2rem;
  color: #E8F4FD;
}
.hero-btn, .hero-btn-secondary {
  border-radius: 50px;
  padding: 15px 35px;
  font-weight: bold;
  font-size: 1.2rem;
  transition: 0.3s;
}
.hero-btn {
  background: #00A85A;
  border: 3px solid white;
  color: white;
}
.hero-btn:hover {
  background: white;
  color: #00A85A;
  transform: translateY(-3px);
}
.hero-btn-secondary {
  background: #004B87;
  color: white;
  border: 3px solid white;
}
.hero-btn-secondary:hover {
  background: white;
  color: #004B87;
  transform: translateY(-3px);
}

/* Feature Cards */
.feature-card {
  border-radius: 25px;
  min-height: 380px;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: all 0.4s ease;
}
.feature-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 25px 50px rgba(0,0,0,0.25);
}
.card-desc {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #F5F9FF;
}
.card-btn {
  background-color: rgba(255,255,255,0.95);
  border-radius: 30px;
  padding: 12px 30px;
  color: #004B87;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.card-btn:hover {
  background: #fff;
  transform: scale(1.08);
}
