/* UserDashboard.css */
:root {
  --brand-green: #28a745;
  --brand-green-dark: #218838;
  --brand-green-light: #d4edda;
  --brand-green-verylight: #e9f6ef;
  --brand-accent: #f7b500;
  --text-dark: #1b1f24;
  --muted: #6c757d;
  --white: #ffffff;
  --light-bg: #f8f9fa;
  --border-color: #dee2e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-bg);
  color: var(--text-dark);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Topbar Styles */
.topbar {
  background: linear-gradient(90deg, var(--brand-green), var(--brand-green-dark));
  color: var(--white);
  padding: 0.8rem 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topbar-logo {
  height: 45px;
  width: auto;
  background: #1e2a91;
  border-radius: 4px;
  padding: 0.2rem;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--white);
}

.username {
  font-weight: 500;
  font-size: 15px;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.4rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* App Container */
.app-container {
  display: flex;
  height: calc(100vh - 70px);
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: var(--brand-green-verylight);
  border-right: 1px solid #d7e6dd;
  padding: 0;
  overflow-y: auto;
}

.sidebar-nav {
  padding: 1.5rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  font-weight: 500;
  cursor: pointer;
}

.nav-item:hover {
  background: var(--white);
  color: var(--brand-green-dark);
  text-decoration: none;
  border-radius: 0.5rem;
  margin: 0 0.75rem;
}

.nav-item.active {
  background: var(--white);
  color: var(--brand-green-dark);
  border-left-color: var(--brand-green);
  border-radius: 0.5rem;
  margin: 0 0.75rem;
}

.nav-icon {
  margin-right: 0.8rem;
  font-size: 16px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: var(--light-bg);
}

.page-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-header {
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--brand-green);
  margin-bottom: 0.5rem;
}

/* Activity Section */
.activity-section {
  background: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.section-title {
  color: var(--text-dark);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-text {
  color: var(--text-dark);
  font-weight: 500;
}

.activity-time {
  color: var(--muted);
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .sidebar-nav {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
  }
  
  .nav-item {
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .nav-item.active {
    border-left: none;
    border-bottom-color: var(--brand-green);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}