/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f6f8;
}

/* Top Bar */
.top-bar {
  background-color: #003366;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

.top-bar-left h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.top-bar-right {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.username {
  font-size: 16px;
  font-weight: 500;
}

.logout-btn {
  padding: 8px 16px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #45a049;
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

/* Logo section */
.logo-section {
  background-color: white;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  width: 180px;
  max-width: 100%;
}

/* Menu section */
.menu-section {
  flex: 1;
  background-color: white;
  padding: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 15px 25px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar li:hover {
  background-color: #f8f9fa;
  color: #0055a5;
}

.sidebar li.active {
  background-color: #0055a5;
  color: white;
  border-left: 4px solid #4CAF50;
}

.menu-link {
  color: inherit;
  text-decoration: none;
}

.menu-link:hover {
  color: inherit;
  text-decoration: none;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
  background-color: #f4f6f8;
}

/* Stats Section */
.stats-section {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.stat-card {
  flex: 1;
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-card h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.stat-number {
  font-size: 2.5rem;
  color: #4CAF50;
  font-weight: 700;
  margin: 0;
}

/* Recent Activities */
.recent-activities {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recent-activities h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.activity-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 6px;
  border-left: 4px solid #0055a5;
  transition: all 0.3s ease;
}

.activity-card:hover {
  background-color: #e9ecef;
  transform: translateX(5px);
}

.activity-card:last-child {
  margin-bottom: 0;
}

.activity-card p {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 14px;
}

.activity-card span {
  color: #666;
  font-size: 12px;
  font-style: italic;
}